<html>
   <head>
      <title>{ title }</title>
       <style>
           // credit for styles for http://www.webtoolkitonline.com/csv-to-xml.html
           body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.9em;
           }
           fieldset {
                border: none;
           }

           label {
                display: block;
                font-weight: bold;
                color: #666;
                color: rgba( 0, 0, 0, 0.6 );
                line-height: 1.4;
            }

            input[type="text"], textarea {
                width: 100%;
                border: 1px solid rgba(0,0,0,0.2);
                border-radius: 4px;
                padding: 5px 8px;
                outline: 0px;
            }
            input[type="button"], #editor {
                border: 1px solid rgba(0,0,0,0.2);
                border-radius: 4px;
                padding: 10px;
                outline: 0px;
                font-weight: bold;
            }

            #content {
                margin-top: 60px;
                margin-left: 10px;
                float: left;
                width: 70%;
                color: #333;
            }

            #content h1 {
                margin: 5px;
                font-size: 2.0em;
                font-weight: 100;
            }

            .box {
                box-shadow: 1px 1px 10px #BBB;
                border-radius: 4px;
                background-color: rgb(240,240,240);
                padding: 10px;
            }

       </style>



   </head>

   <body>
     <div id="content" class="box">

          <h1>
            Parse HTML into JSON
          </h1>

          <div class="body">

 		<form>
        	<fieldset>
	        	<label for="document">Your Document (HTML or XML) or URI to the Document (HTML, XML, PDF)</label>
	        	<textarea name="csv" id="csv" rows="20"></textarea>
			</fieldset>

            <fieldset>
	        	<label for="cqr">CQR (Ciur Query Language)</label>
	        	<textarea name="csv" id="csv" rows="20"></textarea>
			</fieldset>

            <fieldset>
                <input id="convert" value="Convert to JSON" type="button">
            </fieldset>

			<fieldset>
                <label for="json">JSON Result</label>
                <div id="editor" style="width:100%;height:400px;"></div>
            </fieldset>

            <fieldset>
                <input id="copy" value="Copy" type="button">
                <input id="clear" value="Clear" type="button">
            </fieldset>

        </form>

            </div>
        </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript" charset="utf-8"></script>
       <script>
            var editor = ace.edit("editor");
            editor.session.setMode("ace/mode/json");
        </script>

</script>

   </body>
 </html>
